<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 400px;
            height: 300px;
            background-color: lightblue;
            padding: 300px;
            /* position: absolute; */
            border: 100px solid lightskyblue;
        }

        .self {
            width: 200px;
            height: 300px;
            background-color: lightcoral;
            padding: 200px;
            position: absolute;
        }

        .child {
            width: 50%;
            height: 300px;
            background-color: lightgreen;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="self">
            <div class="child"></div>
        </div>
    </div>
</body>

</html>